<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Global Chat</title>

    <!-- Tailwind CSS -->
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="/static/style.css" />
  </head>
  <body>
    <div id="signin-container" class="w-full max-w-xs mx-auto">
      <h1 class="block font-bold text-center text-xl mt-8">Anonymous Chat</h1>
      <form
        id="signin"
        class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 mt-1"
        autocomplete="off"
      >
        <!-- Username -->
        <div class="mb-4">
          <label
            class="block text-gray-700 text-sm font-bold mb-2"
            for="username"
          >
            Username
          </label>
          <input
            type="text"
            id="username"
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            name="username"
            placeholder="Username"
          />
        </div>

        <!-- Buttons -->
        <div class="flex items-center justify-between">
          <button
            class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
            type="submit"
          >
            Start Chatting :-)
          </button>
        </div>
      </form>
    </div>

    <!-- Chat -->
    <div
      id="chat-container"
      class="flex flex-wrap justify-between w-full mx-auto pt-8 px-12 hidden"
    >
      <div class="w-full max-w-2xl">
        <div class="flex border w-full h-32 lg:h-64 py-2 px-3 mb-4 text-gray-700">
          <div
            id="chat-history"
            class="flex flex-col w-full overflow-y-scroll"
          ></div>
          <div
            id="chat-typing"
            class="self-end text-gray-600 text-sm italic"
          ></div>
        </div>

        <form id="chat-box" class="flex" autocomplete="off">
          <input
            type="text"
            id="chat-message"
            class="shadow appearance-none border rounded w-3/4 py-2 px-3 mr-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            name="chat-message"
            placeholder="Start chatting..."
          />

          <button
            type="submit"
            class="w-1/4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
          >
            Send Message
          </button>
        </form>
      </div>

      <div class="w-full lg:max-w-lg mx-auto mt-4">
        <h1>Online Users</h1>
        <div
          id="chat-online-people"
          class="border w-full h-64 py-2 px-3 mb-4 text-gray-700"
        >
        </div>
      </div>
    </div>

    <!-- Socekt.io -->
    <script src="/socket.io/socket.io.js"></script>

    <!-- Script File -->
    <script src="/static/script.js"></script>
  </body>
</html>
